{
  "name": "wikipedia-telnet",
  "version": "0.0.3-git",
  "description": "Wikipedia Telnet Server",
  "main": "index.js",
  "bin": {
    "wikipedia-telnet": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cscott/wikipedia-telnet"
  },
  "keywords": [
    "telnet",
    "wikipedia"
  ],
  "author": "cscott, atdt",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/cscott/wikipedia-telnet",
  "dependencies": {
    "babybird": "0.0.1",
    "mw-ocg-bundler": "^1.3.1",
    "mw-ocg-texter": "^0.3.3",
    "request": "^2.69.0",
    "telnet": "git+https://github.com/TooTallNate/node-telnet.git#780340617e1f223de384cdfcb7cecf0a1a6f1159"
  }
}
