{
  "name": "wikipedia-telnet",
  "version": "0.0.1-git",
  "description": "Wikipedia Telnet Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cscott/wikipedia-telnet"
  },
  "keywords": [
    "telnet",
    "wikipedia"
  ],
  "author": "cscott, atdt",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/cscott/wikipedia-telnet",
  "dependencies": {
    "mw-ocg-texter": "^0.3.1"
  }
}
